<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Selector</title>
    <style>
        .myclass {
            background-color: purple;
            color: white;
            font-size: 0.6rem;
            padding: 0.2rem;
            text-align: center;
            border: yellow solid 0.1rem;
        }

        .one {
            background-color: aquamarine;
            color: black;
            font-size: 0.6rem;
            padding: 0.2rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 1px 0px 1px red;
        }

        .two {
            background-color: yellow;
            color: black;
            font-size: 0.6rem;
            padding: 0.2rem;
            border: red solid 0.1rem;
            text-transform: lowercase;
            text-align: justify;
            text-overflow: clip;
        }
    </style>

</head>

<body>
    <h1 class="myclass">Hello Everyone!! by Class Selector</h1>
    <hr>
    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea dicta, sequi odio tenetur, quidem
        ducimus autem porro perferendis natus eum optio inventore, esse beatae corrupti fugiat accusantium rerum dolore?
    </p>
    <hr>
    <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea dicta, sequi odio tenetur, quidem
        ducimus autem porro perferendis natus eum optio inventore, esse beatae corrupti fugiat accusantium rerum dolore?
    </p>

</body>

</html>