<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            background-color: rgb(27, 25, 25);
            flex-flow: column wrap;
        }

        .class {
            height: 40px;
            font-size: 2rem;
            text-align: center;
            align-content: center;
            border: 2px solid white;
        }

        #c1 {
            color: red;
        }

        #c2 {
            color: yellow;
        }

        #c3 {
            color: green;
        }

        #c4 {
            color: blue;
        }

        #c5 {
            color: pink;
        }

        #c6 {
            color: red;
        }

        #c7 {
            color: aqua;
        }

        #c8 {
            color: yellow;
        }

        #c9 {
            color: green;
        }

        #c10 {
            color: blue;
        }

        #c11 {
            color: pink;
        }

        #c12 {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="class" id="c1">January</div>
        <div class="class" id="c2">February</div>
        <div class="class" id="c3">March</div>
        <div class="class" id="c4">April</div>
        <div class="class" id="c5">May</div>
        <div class="class" id="c6">June</div>
        <div class="class" id="c7">July</div>
        <div class="class" id="c8">August</div>
        <div class="class" id="c9">September</div>
        <div class="class" id="c10">October</div>
        <div class="class" id="c11">November</div>
        <div class="class" id="c12">December</div>

    </div>

</body>

</html>