<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statement-2</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: greenyellow;
            box-shadow: 1px 1px 10px;
        }

        main {
            height: 300px;
        }

        #image {
            background-image: url('/html/contents/lion.png');
            height: 150px;
            width: 150px;
            background-size: cover;
        }

        #video {
            height: 150px;
            width: 150px;
        }

        #audio {
            background-image: url('/html/contents/mp31.mp3');
            height: 150px;
            width: 150px;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1>This is a Solution for Problem Statement-2 </h1>
    <div class="main">
        <div id="image"></div>
        <div id="video">
            <video src="/html/contents/video.mp4" controls loop autoplay width="150px" height="150px"></video>
        </div>
        <div id="audio">
            <audio src="/html/contents/audio.mp4" controls></audio>
        </div>
        <iframe src="/html/contents/video.mp4" height="500px" width="500px"></iframe>


    </div>
</body>

</html>