<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Statement-1</title>
    <style>
        .main {
            height: 220px;
            width: 75px;
            background-color: blanchedalmond;
            padding: 10px;
            border: 2px solid black;
            margin: 0 auto;
        }

        #light1 {
            background-color: red;
            border: 2px;
            border-radius: 50%;
            height: 70px;
            margin-bottom: 2px;
            border: 1px solid black;

        }

        #light2 {
            background-color: green;
            border: 2px;
            border-radius: 50%;
            height: 70px;
            margin-bottom: 2px;
            border: 1px solid black;

        }

        #light3 {
            background-color: orange;
            border: 2px;
            border-radius: 50%;
            height: 70px;
            margin-bottom: 2px;
            border: 1px solid black;

        }
    </style>

</head>

<body>
    <div class="main">
        <div id="light1"></div>
        <div id="light2"></div>
        <div id="light3"></div>

    </div>
</body>

</html>